# xiaofengche

./: .gitignore  .gitmodules  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  VideoWallpaper.csproj  VideoWallpaper.sln  Win32.cs  default.aproj  main.aardio
Properties/: Resources.Designer.cs
mpv/: mpv.conf
